- name: first demo varibale
  hosts: all
  vars:
    URL: hari.playbook.com
  tasks:
    - name: print URL
      ansible.builtin.debug:
        msg: URL - {{ URL }}
      vars:
        URL: hari.playbook.com