- name: Hello world playbook
  ansible.builtin.debug:
    msg: Hello_World_roles_play_book

- name: print variable from var_roles
  ansible.builtin.debug:
    msg: URL - {{ URL }}

- name: print variable from var_Play_URL
  ansible.builtin.debug:
    msg: URL_play - {{ URL_play }}